<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Estás seguro de que deseas cerrar sesión?"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:textColor="@android:color/black"
            android:backgroundTint="#a3ffac"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#ff8097"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="No"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>
