<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Su codigo solo tendra utilidad por 10 minutos"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="24dp" />

    <TextView
        android:id="@+id/etVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código"
        android:maxLength="6"
        android:textSize="18sp"
        android:gravity="center"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textColor="@android:color/black"
        android:backgroundTint="#a3ffac"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiempo restante: 10:00"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="24dp"/>

</LinearLayout>
